{
  "name": "Trusted Crypto Site Indicator",
  "short_name": "Trusted CS",
  "description": "Identifying the official crypto site, prevent from phishing attacks.",
  "version": "1.0.5",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "name": "Green is TRUST | Red is DANGER"
  },
  "permissions": ["tabs"],
  "manifest_version": 2
}