{
  "name": "Trusted Crypto Site Indicator",
  "short_name": "Trusted CS",
  "description": "Identifying the official crypto site, prevent from phishing attacks.",
  "version": "1.0.2",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "name": "Green is TRUST | Red is DANGER"
  },
  "permissions": ["tabs", "storage"],
  "manifest_version": 2
}